h2 {
    margin: 0;
}

.content-wrapper{
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 50% 50%;
}

.panelOne{
    background-color: lightgray;
    height: 300px;
}

.navbarOne{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: max-content auto;
    background-color: white;
    box-shadow: 2px 2px 5px darkgrey;
    margin: 1px;
    padding: 5px 20px; 
    text-align: center;
}

.navbarOne select{
    background-color: darkgrey; 
    width: 100%;
    height: 95%;
    font-size: 120%;
    border-radius: 10px;
}

.cityInfo{
    padding-left: 15px;
    padding-top: 10px;
}

.cityTemp{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    padding-left: 15px;
}

.cityTemp h1{
    font-size: 3em;
}

.city-weather{
    text-transform: capitalize;
}

#cityInput{
    background-color: lightgrey;
    font-size: 20px;
}

.cityHumidity{    
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: max-content max-content;
    padding-left: 20px;
    align-items: center;
}

.panelTwo{
    background-color: white;
    box-shadow: 2px 2px 5px darkgrey;
    
}

.navbarTwo h2{
    padding: 10px;
}

.topFive{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px 20px;
}

.topItem{
    background-color: lightgrey;
    text-align: center;
    border-radius: 15px;
}

.line{
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
    }

#cityHistory{
    padding: 20px 40px;
    list-style-type: none;
    font-size: 1.2em;
}
/* -------------- */
.marquee {
    width: 350px;
    margin: 0 auto;
    background:yellow;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    color:blue;
    font-size:18px;
 }